:root {
  --font-small: 12px;
  --font-medium: 16px;
  --font-large: 24px;
}

p {
  text-indent: 1em;
}

.page {
  width: 100%;
  min-height: 400px;

  border: 1px dashed pink;
}

.card {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 1fr;
  height: 100%;
  width: 100%;
}

.column {
  border: 1px solid red;
}

.leftside {
  display: flex;
  flex-direction: column;
}

.header {
  flex-grow: 2;
  text-align: center;
  background-color: #ecf0f1;
  border-bottom: 1px solid #bdc3c7;
  padding-top: 1em;
}

.section {
  flex-grow: 1;
  padding-left: 0.5em;
}
.section > p {
  padding-left: 0.5em;
  margin-top: 0.5em;
}

.title {
  margin: 0;
}

.rightside {
  display: flex;
  flex-direction: column;
  padding-left: 1em;
}


.image-container img {
  max-width: 256px;
}
